.App{
  margin:0px!important;
  padding:0px!important;
}

#main_symbol{
  cursor: pointer;
}

.navbar{
  background-color: lightblue;
}
.navbar-item{
  text-align: center;
}
.bar{
  width: 25px;
  height: 2px;
  background-color:black;
  margin: 6px 0;
  transition: 0.4s;
}

.navbar-right-item{
  cursor: default;
}




/* SIDE PANEL CSS CODE STARTS HERE */
#image{
  border-radius: 6px;
}

#main_body{
  margin-top:24px;
  padding-right: 16px;
  margin-left:16px;
  display:flex;
  grid-column-gap: 0px;
}

#side_panel{
  padding-right:40px;
}

#image_and_name_div{
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width:1200px){
  #side_panel{
    margin-left:35px;
  }
}

#image{
  width: 100% !important;
  height: 100% !important;
  max-width: 260px!important;
  max-height: 260px!important;
}

#name{
  color: #24292e;
  font-size: 26px;
  line-height: 30px;
  font-weight: 600;
  word-wrap: break-word;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  margin-top: 13px;
}

#user_name{
  color:#666;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  box-sizing: border-box;
  margin-bottom: 12px;
}

#follow_btn{
  max-width: 100%;
  position: relative;
  margin-bottom: 8px;
  width:100%;
  display: block;
  background-color: #eff3f6;
  background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
  color: #24292e;
  padding:6px 12px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  white-space: nowrap;
  cursor: pointer;
  border:1px solid rgba(27,31,35,.2);
  border-radius: .25em;
  font-family: inherit;
}

#bio{
  font-size: 14px;
  line-height: 2;
  color:#24292e;
  display: block;
}

#company{
  font-size: 14px;
  line-height: 1.5;
  color:#24292e;
  display: block;
}

#location{
  font-size: 14px;
  line-height: 2;
  color:#24292e;
  display: block;
}

#email{
  color: #0366d6;
  font-size: 14px;
  line-height: 1.5;
}

/* SIDE PANEL CSS CODE ENDS HERE */


/* BEGIN: Repository Div CSS Code STARTS Here */

#tabs_div{
  border-bottom: 1px solid #d1d5da;
  margin-right: 3%;
}
#tabs_nav{
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  justify-content: space-between;
  font-size: 14px;
  color:#6a737d;
  height: 56px;
  max-width: 646px;
}

.tab-item{
  display: inline-block;
  align-self: center;
  margin-right: 10px;
}


#filter_div{
  display: grid;
  grid-template-columns: 9fr 3fr;
  grid-column-gap: 30px;
  padding-top:16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #d1d5da;;
  justify-content: space-between;
  margin-right: 3%;
}

.filter_div_item{
  align-self: center;
}

#filter_search{
  padding:6px 8px;
  line-height: 20px;
  background-color: wihte;
  background-position:right 8px center;
  border-radius: 3px;
  border:1px solid #d1d5da;
  width: 100%;
  box-shadow: inset 0 1px 2px rgba(27,31,35,.075);
}


.filter_btn{
  position: relative;
  border-style: none;
  display: inline-block;
  padding:6px 0px;
  font-size: 14px;
  font-weight: 600;;
  line-height: 20px;
  vertical-align: middle;
  cursor: pointer;
  border:1px solid rgba(27,31,35,.2);
  box-sizing: border-box;
  background-color: #eff3f6;
  border-radius: .25em;
}


/* END: Repository Div CSS Code ENDS Here */


/* BEGIN: Repository Display Div CSS Code BEGINS Here */

.results_div_item{
  padding-top: 15px;
  padding-bottom: 15px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  border-bottom:1px solid #d1d5da;
}

.repo_description_div{
  font-size: 12px;
  margin-top: 8px;
  color: #586069 !important;
}

.repo_description_div_item{
  margin-right: 16px;
  margin-left: 0px!important;
}

.star_display_div{
  text-align: right;
}

.star_btn{
  padding:4px 12px;
  display: inline-block;
  font-weight: 600;
  vertical-align: middle;
  font-size: 14px;
  line-height: 20px;
  border:1px solid rgba(27,31,35,.2) ;
  border-radius: .25em;
  color:#24292e;
  background-color: #eff3f6;
}

.dot_color{
  background-color: #e34c26;
}

.badge{display: inline-block;
  padding: 2px 5px;
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  color:
  #586069;
  background-color:
  rgba(27,31,35,.08);
  border-radius: 20px;
}
/* END: Repository Dipslya Div CSS Code ENDS Here */


/* BEGINS: Responsive CSS Code starts here */

/* BEGINS: Responsive CSS Code for navbar */

@media only screen and (max-width:900px){

}
/* ENDS: Responsive CSS Code for navbar */

/* BEGINS: Responsive CSS Code for side div and repository div */

@media only screen and (max-width:900px){
  #main_body{
    flex-direction: column;
  }
  #image_and_name_div{
    flex-direction: row;
  }
  #name_div{
    width: 100%;
  }
  #image_div{
    margin-right:10px;
  }

  .badge{
    display: none;
  }
   body{
     overflow-x: hidden;
   }
}

/* ENDS: Responsive CSS Code for side div and repository div */
/* END: Responsive CSS COde ends here */

